# AWS配置
AWS_REGION=ap-southeast-1
AWS_PROFILE=default

# S3存储桶
S3_BUCKET_NAME=movie-recommender-data-XXXXXXXXXXXX

# Personalize ARNs
DATASET_GROUP_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:dataset-group/MovieRecommender
INTERACTIONS_SCHEMA_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:schema/interactions-schema
ITEMS_SCHEMA_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:schema/items-schema
INTERACTIONS_DATASET_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:dataset/MovieRecommender/INTERACTIONS
ITEMS_DATASET_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:dataset/MovieRecommender/ITEMS
SOLUTION_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:solution/movie-recommender-solution
SOLUTION_VERSION_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:solution/movie-recommender-solution/SOLUTION_VERSION_ID
CAMPAIGN_ARN=arn:aws:personalize:REGION:ACCOUNT_ID:campaign/movie-recommender-campaign

# IAM角色
PERSONALIZE_ROLE_ARN=arn:aws:iam::ACCOUNT_ID:role/PersonalizeRole
LAMBDA_ROLE_ARN=arn:aws:iam::ACCOUNT_ID:role/LambdaPersonalizeRole

# API配置
API_ENDPOINT=https://API_ID.execute-api.REGION.amazonaws.com/prod/recommendations/{userId}
